version: "3.9"
services:
  apichamp:
    image: apichamp/apichamp-core:latest
    ports:
      - "8080:8080"
    volumes:
      - ./specs:/app
    depends_on:
      mariadb-product:
        condition: service_healthy

  mariadb-product:
    image: mariadb:10.11.7
    container_name: mariadb-product
    ports:
      - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: samplepwd
    volumes:
      # Be aware that for sample purposes the data is not mounted and therefore not consistent.
      - ./db/storage:/var/lib/mysql:rw
      - ./db/init-schema.sql:/docker-entrypoint-initdb.d/init-schema.sql
    healthcheck:
      test: mysqladmin --password=$$MARIADB_ROOT_PASSWORD ping